server {
    listen       80;
    server_name  locker.snapplab.com;
    server_name  www.locker.snapplab.com;
    root /home/nate/software/locker;

    location /static/ {
        alias /home/nate/software/locker/static/;
        expires 30d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/run/locker.snapplab.gallery.sock;
    }
}
