upstream locker_flask {
  server 127.0.0.1:2005;
}

server {
  listen 0.0.0.0:80;
  server_name locker.snapplab.com;
  access_log /var/log/locker.nginx.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://locker_flask/;
    proxy_redirect off;
  }
}
