server {
    listen       80;
    server_name  nateferrero.com;
    server_name  www.nateferrero.com;
    root /home/nate/software/nateferrero/gallery;

    location /static/ {
        alias /home/nate/software/nateferrero/gallery/static/;
        expires 30d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/run/nateferrero.gallery.sock;
    }
}
