upstream node_snapp_guide {
        server 127.0.0.1:2900;
}

server {
        listen 0.0.0.0:80;
        server_name guide.snapplab.com;
        access_log /home/nate/snapplab-guide/nginx.log;

        location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;

          proxy_pass http://node_snapp_guide/;
          proxy_redirect off;
        }
}
